EESchema Schematic File Version 4
LIBS:Servo_PCB-cache
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 4 5
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Connector_Generic:Conn_01x03 JServo?
U 1 1 5DA1A6C6
P 1250 1950
AR Path="/5DA1A6C6" Ref="JServo?"  Part="1" 
AR Path="/5D9FB295/5DA1A6C6" Ref="JServo?"  Part="1" 
AR Path="/5DA0FFA3/5DA1A6C6" Ref="JServo?"  Part="1" 
AR Path="/5DA1230E/5DA1A6C6" Ref="S10"  Part="1" 
F 0 "S10" H 1168 1625 50  0000 C CNN
F 1 "Conn_01x03" H 1168 1716 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1250 1950 50  0001 C CNN
F 3 "~" H 1250 1950 50  0001 C CNN
	1    1250 1950
	-1   0    0    1   
$EndComp
Text GLabel 2450 1950 2    50   Input ~ 0
Servo_VCC2
Text GLabel 1450 1850 2    50   Input ~ 0
Servo_GND2
Text GLabel 1450 2050 2    50   Input ~ 0
PWM_Servo10
$Comp
L Connector_Generic:Conn_01x03 JServo?
U 1 1 5DA095CB
P 1250 2500
AR Path="/5DA095CB" Ref="JServo?"  Part="1" 
AR Path="/5D9FB295/5DA095CB" Ref="JServo?"  Part="1" 
AR Path="/5DA0FFA3/5DA095CB" Ref="JServo?"  Part="1" 
AR Path="/5DA1230E/5DA095CB" Ref="S11"  Part="1" 
F 0 "S11" H 1168 2175 50  0000 C CNN
F 1 "Conn_01x03" H 1168 2266 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1250 2500 50  0001 C CNN
F 3 "~" H 1250 2500 50  0001 C CNN
	1    1250 2500
	-1   0    0    1   
$EndComp
Text GLabel 1450 2400 2    50   Input ~ 0
Servo_GND2
Text GLabel 1450 2600 2    50   Input ~ 0
PWM_Servo11
$Comp
L Connector_Generic:Conn_01x03 JServo?
U 1 1 5DA095D4
P 1250 3050
AR Path="/5DA095D4" Ref="JServo?"  Part="1" 
AR Path="/5D9FB295/5DA095D4" Ref="JServo?"  Part="1" 
AR Path="/5DA0FFA3/5DA095D4" Ref="JServo?"  Part="1" 
AR Path="/5DA1230E/5DA095D4" Ref="S12"  Part="1" 
F 0 "S12" H 1168 2725 50  0000 C CNN
F 1 "Conn_01x03" H 1168 2816 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 1250 3050 50  0001 C CNN
F 3 "~" H 1250 3050 50  0001 C CNN
	1    1250 3050
	-1   0    0    1   
$EndComp
Text GLabel 1450 2950 2    50   Input ~ 0
Servo_GND2
Text GLabel 1450 3150 2    50   Input ~ 0
PWM_Servo12
Text GLabel 2450 2500 2    50   Input ~ 0
Servo_VCC2
Text GLabel 2450 3050 2    50   Input ~ 0
Servo_VCC2
$Comp
L Device:R_Small RShunt10
U 1 1 5DAEDB77
P 2350 1950
F 0 "RShunt10" V 2154 1950 50  0000 C CNN
F 1 "0.05" V 2245 1950 50  0000 C CNN
F 2 "Resistor_SMD:R_1210_3225Metric" H 2350 1950 50  0001 C CNN
F 3 "~" H 2350 1950 50  0001 C CNN
	1    2350 1950
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small RShunt11
U 1 1 5DAEE0EC
P 2350 2500
F 0 "RShunt11" V 2154 2500 50  0000 C CNN
F 1 "0.05" V 2245 2500 50  0000 C CNN
F 2 "Resistor_SMD:R_1210_3225Metric" H 2350 2500 50  0001 C CNN
F 3 "~" H 2350 2500 50  0001 C CNN
	1    2350 2500
	0    1    1    0   
$EndComp
$Comp
L Device:R_Small RShunt12
U 1 1 5DAEE514
P 2350 3050
F 0 "RShunt12" V 2154 3050 50  0000 C CNN
F 1 "0.05" V 2245 3050 50  0000 C CNN
F 2 "Resistor_SMD:R_1210_3225Metric" H 2350 3050 50  0001 C CNN
F 3 "~" H 2350 3050 50  0001 C CNN
	1    2350 3050
	0    1    1    0   
$EndComp
Text GLabel 2450 2050 2    50   Input ~ 0
Shunt_10_IN+
Text GLabel 2450 2150 2    50   Input ~ 0
Shunt_10_IN-
Wire Wire Line
	2450 2050 2450 1950
Wire Wire Line
	2450 2150 2250 2150
Wire Wire Line
	2250 2150 2250 1950
Text GLabel 2450 2600 2    50   Input ~ 0
Shunt_11_IN+
Text GLabel 2450 2700 2    50   Input ~ 0
Shunt_11_IN-
Wire Wire Line
	2450 2600 2450 2500
Wire Wire Line
	2450 2700 2250 2700
Wire Wire Line
	2250 2700 2250 2500
Text GLabel 2450 3150 2    50   Input ~ 0
Shunt_12_IN+
Text GLabel 2450 3250 2    50   Input ~ 0
Shunt_12_IN-
Wire Wire Line
	2450 3150 2450 3050
Wire Wire Line
	2450 3250 2250 3250
Wire Wire Line
	2250 3250 2250 3050
Wire Wire Line
	2250 1950 1450 1950
Connection ~ 2250 1950
Wire Wire Line
	2250 2500 1450 2500
Connection ~ 2250 2500
Wire Wire Line
	2250 3050 1450 3050
Connection ~ 2250 3050
$EndSCHEMATC
